<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup Condition="'$(IsTestRun)' != 'true'" Label="Diagnostic Source Projects">
    <ProjectReference Condition="'$(DotNetBuild)' == 'true'" Include="$(RepoRoot)src/Microsoft.Diagnostics.NETCore.Client/Microsoft.Diagnostics.NETCore.Client.csproj" />
    <ProjectReference Condition="'$(BundleTools)' == 'true'" Include="$(RepoRoot)src/singlefile-tools.proj" />

    <ProjectReference Include="$(RepoRoot)src/Tools/dotnet-trace/dotnet-trace.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Tools/dotnet-dump/dotnet-dump.csproj" />
    <ProjectReference Include="$(RepoRoot)src/SOS/SOS.InstallHelper/SOS.InstallHelper.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Tools/dotnet-sos/dotnet-sos.csproj" />
    <ProjectReference Include="$(RepoRoot)src/SOS/SOS.Hosting/SOS.Hosting.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.Diagnostics.Repl/Microsoft.Diagnostics.Repl.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Tools/dotnet-counters/dotnet-counters.csproj" />
    <ProjectReference Include="$(RepoRoot)src/SOS/SOS.Package/SOS.Package.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.Diagnostics.DebugServices/Microsoft.Diagnostics.DebugServices.csproj" />
    <ProjectReference Include="$(RepoRoot)src/SOS/SOS.Package/SOS.Symbol.Package.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Tools/dotnet-gcdump/dotnet-gcdump.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.Diagnostics.Monitoring/Microsoft.Diagnostics.Monitoring.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.Diagnostics.Monitoring.EventPipe/Microsoft.Diagnostics.Monitoring.EventPipe.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Tools/dotnet-stack/dotnet-stack.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.Diagnostics.DebugServices.Implementation/Microsoft.Diagnostics.DebugServices.Implementation.csproj" />
    <ProjectReference Include="$(RepoRoot)src/SOS/SOS.Extensions/SOS.Extensions.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.Diagnostics.ExtensionCommands/Microsoft.Diagnostics.ExtensionCommands.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Tools/dotnet-dsrouter/dotnet-dsrouter.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.Diagnostics.WebSocketServer/Microsoft.Diagnostics.WebSocketServer.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.FileFormats/Microsoft.FileFormats.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.SymbolStore/Microsoft.SymbolStore.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Tools/dotnet-symbol/dotnet-symbol.csproj" />
    <ProjectReference Include="$(RepoRoot)src/Microsoft.SymbolManifestGenerator/Microsoft.SymbolManifestGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(BuildTests)' == 'true' or '$(IsTestRun)' == 'true'" Include="$(RepoRoot)Test.proj" />
  </ItemGroup>
</Project>
