<Project>
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(OfficialBuildId)' != ''">true</ContinuousIntegrationBuild>
    <PublishWindowsPdb>false</PublishWindowsPdb>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
    <RepositoryName>diagnostics</RepositoryName>
  </PropertyGroup>

  <!--
    Common.props contains build properties shared between local builds and Helix agents.
    It is imported here for local builds, and separately by
    AuxMsbuildFiles/Directory.Build.props for debuggee builds on Helix where the
    Arcade SDK is not available.
  -->
  <Import Project="eng/Common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!--
    $(TargetOS) - target operating system (win, linux, osx). Defaults to host OS.
    $(TargetArch) - architecture to test (x64, x86, arm, arm64). Defaults to host architecture.
    $(TargetRid) - the runtime identifier (rid) to against (win-x64, linux-arm64, linux-musl-x64, etc).
    $(Configuration) - configuration to test (Debug, Release). Defaults to Debug.
    $(ArtifactsBinDir) - artifacts\bin directory
    $(ArtifactsDotnetTestDir) - artifacts\dotnet-test directory
  -->

  <PropertyGroup>
    <SrcDir>$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'src'))</SrcDir>
    <TestDir>$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'src', 'tests'))</TestDir>
    <ArtifactsDotnetTestDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'dotnet-test'))</ArtifactsDotnetTestDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetOS)' == ''">
    <TargetOS>linux</TargetOS>
    <TargetOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows_NT</TargetOS>
    <TargetOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">linux</TargetOS>
    <TargetOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">osx</TargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <TargetArch Condition="'$(TargetArch)' == ''">$(Platform)</TargetArch>
    <TargetArch Condition="'$(TargetArch)' == 'AnyCpu'">$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant)</TargetArch>
    <ArtifactsBinNativeDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsBinDir)', '$(TargetOS).$(TargetArch).$(Configuration)'))</ArtifactsBinNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetRid)' == ''">
    <TargetRidOS>$(TargetOS)</TargetRidOS>
    <TargetRidOS Condition="'$(TargetOS)' == 'Windows_NT'">win</TargetRidOS>
    <TargetRid>$(TargetRidOS)-$(TargetArch)</TargetRid>
  </PropertyGroup>

</Project>
