<Project>
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(OfficialBuildId)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <UseSharedCompilation>false</UseSharedCompilation>
    <LangVersion>Latest</LangVersion>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
    <GitHubRepositoryName>diagnostics</GitHubRepositoryName>
  </PropertyGroup>

  <PropertyGroup>
    <DesktopTargetFramework>net462</DesktopTargetFramework>
    <!-- 
        This represents the minimum supported .NET Version, so the min version that the tools must 
        be able to run against for a simple customer experience.

        When bumping this, bump __targetRid in build.sh/build-native.cmd and modify the 
        Debugger.Tests.Configs to reflect the new TFMs
     -->
    <NetCoreAppMinVersion>8.0</NetCoreAppMinVersion>
    <NetCoreAppMinTargetFramework>net$(NetCoreAppMinVersion)</NetCoreAppMinTargetFramework>
    <!-- This is the list of TFMs we build our debuggees and tracees as. -->
    <SupportedSubProcessTargetFrameworks>net8.0;net9.0;net10.0</SupportedSubProcessTargetFrameworks>
    <!-- This is the list of TFMs we build our unit tests as. -->
    <SupportedXUnitTestTargetFrameworks>net8.0</SupportedXUnitTestTargetFrameworks>
  </PropertyGroup>
</Project>
