<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup Condition="'$(BundleTools)' != 'true' and '$(DotNetBuild)' != 'true'" >
    <ProjectReference Include="src/dirs.proj" />
    <ProjectReference Include="src/tests/dirs.proj" Condition="'$(SkipTests)' != 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(BundleTools)' == 'true'" >
    <ProjectReference Include="src/singlefile-tools.proj" />
  </ItemGroup>

  <!-- Only build the NETCore.Client library in .NET product build mode. -->
  <ItemGroup Condition="'$(DotNetBuild)' == 'true'" >
    <ProjectReference Include="src/Microsoft.Diagnostics.NETCore.Client/Microsoft.Diagnostics.NETCore.Client.csproj" />
  </ItemGroup>
</Project>
