; Licensed to the .NET Foundation under one or more agreements.
; The .NET Foundation licenses this file to you under the MIT license.

EXPORTS
    CreateProcessForLaunch
    ResumeProcess
    CloseResumeHandle
    RegisterForRuntimeStartup
    RegisterForRuntimeStartupEx
    RegisterForRuntimeStartup3
    UnregisterForRuntimeStartup
    GetStartupNotificationEvent
    EnumerateCLRs
    CloseCLREnumeration
    CreateVersionStringFromModule
    CreateDebuggingInterfaceFromVersion
    CreateDebuggingInterfaceFromVersionEx
    CreateDebuggingInterfaceFromVersion2
    CreateDebuggingInterfaceFromVersion3
    CLRCreateInstance
