<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>
  <!--<Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />-->
  <Import Project="$(RepositoryEngineeringDir)AuxMsbuildFiles\SdkPackOverrides.targets"/>

  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
