<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="$(RepositoryEngineeringDir)AuxMsbuildFiles\SdkPackOverrides.targets"/>

  <PropertyGroup>
    <BuildArch Condition="'$(BuildArch)' == ''">$(Platform)</BuildArch>
    <BuildArch Condition="'$(BuildArch)' == 'AnyCpu'">$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant)</BuildArch>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <IsShipping>false</IsShipping>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
