# Overflow debugging scenario
# 1) Load the executable
# 2) Run the executable and wait for it to crash
# 3) Take a dump of the executable.
# 4) Open the dump and compare the output
# We do not expect that there is a managed exception since overflow is a special exception.

CONTINUE

LOADSOS

# 5) Verifying that PrintException gives us the right exception in the format above.
SOSCOMMAND:PrintException

IFDEF:DUMP
IFDEF:WINDOWS
VERIFY:There is no current managed exception on this thread
ENDIF:WINDOWS
ENDIF:DUMP

IFDEF:LIVE
IFDEF:OSX
VERIFY:The current thread is unmanaged
ENDIF:OSX
ENDIF:LIVE