#
# Verifies that the !clrstack command properly prints out the correct
# method name in vararg PInvoke scenarios. On some platforms this utilizes a special
# 'reportInteropMD' to find the correct MethodDesc.
#

# Continue to the DebugBreak
CONTINUE
VERIFY:Break instruction exception - code 80000003

LOADSOS

COMMAND:bm msvcrt!printf

CONTINUE

# Print the stack trace
SOSCOMMAND:clrstack

# Verify InlinedCallFrame method is correct
VERIFY:\s*<HEXVAL>\s*<HEXVAL>\s*\[InlinedCallFrame.*\]\s*VarargPInvokeInteropMD.Interop.printf\(System.String, ...\)

# Verify IL_STUB displays
VERIFY:\s*<HEXVAL>\s*<HEXVAL>\s*ILStubClass.IL_STUB_PInvoke\(System.String, Int32, Double, ...\)
