<Project>
    <Import Project="Versions.props" Condition="Exists('$(MSBuildThisFileDirectory)Versions.props')" />

    <PropertyGroup>
        <BaseOutputPath>bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
        <OutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseOutputPath)$(Configuration)\</OutputPath>
        <OutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseOutputPath)$(PlatformName)\$(Configuration)\</OutputPath>
        <IntermediateOutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
        <IntermediateOutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseIntermediateOutputPath)$(PlatformName)\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
</Project>