<Project>
    <ItemGroup>
        <KnownFrameworkReference Remove="Microsoft.WindowsDesktop.App" />
        <KnownFrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
        <KnownFrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>
    <Import Project="SdkPackOverrides.targets"/>
</Project>
