<Project>
    <!-- Importing arcade depends on the existence of a global.json. Fix
        this to a set of well known imports when moving to Helix. -->
    <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <BaseOutputPath>bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
        <OutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseOutputPath)$(Configuration)\</OutputPath>
        <OutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseOutputPath)$(PlatformName)\$(Configuration)\</OutputPath>
        <IntermediateOutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
        <IntermediateOutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseIntermediateOutputPath)$(PlatformName)\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
</Project>