<Project InitialTargets="OverrideTestingVersions">
  <Target Name="OverrideTestingVersions">

    <PropertyGroup>
       <RuntimeVersion60>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net6.0')->Metadata('Runtime'))</RuntimeVersion60>
       <RuntimeVersion70>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net7.0')->Metadata('Runtime'))</RuntimeVersion70>
       <RuntimeVersion80>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net8.0')->Metadata('Runtime'))</RuntimeVersion80>
       <RuntimeVersion90>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net9.0')->Metadata('Runtime'))</RuntimeVersion90>

       <AspNetVersion60>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net6.0')->Metadata('AspNet'))</AspNetVersion60>
       <AspNetVersion70>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net7.0')->Metadata('AspNet'))</AspNetVersion70>
       <AspNetVersion80>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net8.0')->Metadata('AspNet'))</AspNetVersion80>
       <AspNetVersion90>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net9.0')->Metadata('AspNet'))</AspNetVersion90>
    </PropertyGroup>

    <ItemGroup>
      <!--
        CrossGen2 Pack
       -->
      <KnownCrossgen2Pack Condition="'%(TargetFramework)' == 'net6.0' and '%(Identity)' == 'Microsoft.NETCore.App.Crossgen2'">
        <Crossgen2PackVersion>$(RuntimeVersion60)</Crossgen2PackVersion>
      </KnownCrossgen2Pack>

      <KnownCrossgen2Pack Condition="'%(TargetFramework)' == 'net7.0' and '%(Identity)' == 'Microsoft.NETCore.App.Crossgen2'">
        <Crossgen2PackVersion>$(RuntimeVersion70)</Crossgen2PackVersion>
      </KnownCrossgen2Pack>

      <KnownCrossgen2Pack Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NETCore.App.Crossgen2'">
        <Crossgen2PackVersion>$(RuntimeVersion80)</Crossgen2PackVersion>
      </KnownCrossgen2Pack>

      <KnownCrossgen2Pack Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NETCore.App.Crossgen2'">
        <Crossgen2PackVersion>$(RuntimeVersion90)</Crossgen2PackVersion>
      </KnownCrossgen2Pack>

      <!--
        Microsoft.NETCore.App Runtimes
       -->
      <KnownFrameworkReference Condition="'%(TargetFramework)' == 'net6.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <TargetingPackVersion>$(RuntimeVersion60)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion60)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Condition="'%(TargetFramework)' == 'net7.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <TargetingPackVersion>$(RuntimeVersion70)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion70)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <TargetingPackVersion>$(RuntimeVersion80)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion80)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <TargetingPackVersion>$(RuntimeVersion90)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion90)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownAppHostPack Condition="'%(TargetFramework)' == 'net6.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <AppHostPackVersion>$(RuntimeVersion60)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Condition="'%(TargetFramework)' == 'net7.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <AppHostPackVersion>$(RuntimeVersion70)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <AppHostPackVersion>$(RuntimeVersion80)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <AppHostPackVersion>$(RuntimeVersion90)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownRuntimePack Condition="'%(TargetFramework)' == 'net6.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion60)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Condition="'%(TargetFramework)' == 'net7.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion70)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion80)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion90)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <!--
        Microsoft.AspNetCore.App Runtimes
       -->
      <KnownFrameworkReference Condition="'%(TargetFramework)' == 'net6.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <TargetingPackVersion>$(AspNetVersion60)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(AspNetVersion60)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Condition="'%(TargetFramework)' == 'net7.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <TargetingPackVersion>$(AspNetVersion70)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(AspNetVersion70)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <TargetingPackVersion>$(AspNetVersion80)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(AspNetVersion80)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <TargetingPackVersion>$(AspNetVersion90)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(AspNetVersion90)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownAppHostPack Condition="'%(TargetFramework)' == 'net6.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <AppHostPackVersion>$(AspNetVersion60)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Condition="'%(TargetFramework)' == 'net7.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <AppHostPackVersion>$(AspNetVersion70)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <AppHostPackVersion>$(AspNetVersion80)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <AppHostPackVersion>$(AspNetVersion90)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownRuntimePack Condition="'%(TargetFramework)' == 'net6.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <LatestRuntimeFrameworkVersion>$(AspNetVersion60)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Condition="'%(TargetFramework)' == 'net7.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <LatestRuntimeFrameworkVersion>$(AspNetVersion70)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <LatestRuntimeFrameworkVersion>$(AspNetVersion80)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <LatestRuntimeFrameworkVersion>$(AspNetVersion90)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>
    </ItemGroup>
  </Target>
</Project>
