<Project InitialTargets="OverrideTestingVersions">
  <Target Name="OverrideTestingVersions">

    <PropertyGroup>
       <RuntimeVersion80>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net8.0')->Metadata('Runtime'))</RuntimeVersion80>
       <RuntimeVersion90>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net9.0')->Metadata('Runtime'))</RuntimeVersion90>
       <RuntimeVersion10>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net10.0')->Metadata('Runtime'))</RuntimeVersion10>
       <RuntimeVersion11>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net11.0')->Metadata('Runtime'))</RuntimeVersion11>

       <AspNetVersion80>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net8.0')->Metadata('AspNet'))</AspNetVersion80>
       <AspNetVersion90>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net9.0')->Metadata('AspNet'))</AspNetVersion90>
       <AspNetVersion10>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net10.0')->Metadata('AspNet'))</AspNetVersion10>
       <AspNetVersion11>@(RuntimeTestVersions->WithMetadataValue('TargetFramework', 'net11.0')->Metadata('AspNet'))</AspNetVersion11>
    </PropertyGroup>

    <Message Importance="High" Text="OverrideTestingVersions: RuntimeTestVersions='@(RuntimeTestVersions)'" />

    <!-- Skip overrides when RuntimeTestVersions is not populated (e.g. test-time CLI builds
         where eng/Versions.props is not imported). The SDK's built-in versions are used instead. -->
    <ItemGroup Condition="'@(RuntimeTestVersions)' != ''">
      <!--
        CrossGen2 Pack
       -->
      <KnownCrossgen2Pack Update="Microsoft.NETCore.App.Crossgen2" Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NETCore.App.Crossgen2'">
        <Crossgen2PackVersion>$(RuntimeVersion80)</Crossgen2PackVersion>
      </KnownCrossgen2Pack>

      <KnownCrossgen2Pack Update="Microsoft.NETCore.App.Crossgen2" Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NETCore.App.Crossgen2'">
        <Crossgen2PackVersion>$(RuntimeVersion90)</Crossgen2PackVersion>
      </KnownCrossgen2Pack>

      <KnownCrossgen2Pack Update="Microsoft.NETCore.App.Crossgen2" Condition="'%(TargetFramework)' == 'net10.0' and '%(Identity)' == 'Microsoft.NETCore.App.Crossgen2'">
        <Crossgen2PackVersion>$(RuntimeVersion10)</Crossgen2PackVersion>
      </KnownCrossgen2Pack>

      <KnownCrossgen2Pack Update="Microsoft.NETCore.App.Crossgen2" Condition="'%(TargetFramework)' == 'net11.0' and '%(Identity)' == 'Microsoft.NETCore.App.Crossgen2'">
        <Crossgen2PackVersion>$(RuntimeVersion11)</Crossgen2PackVersion>
      </KnownCrossgen2Pack>

      <!--
        Microsoft.NETCore.App Runtimes
       -->
      <KnownFrameworkReference Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <TargetingPackVersion>$(RuntimeVersion80)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion80)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <TargetingPackVersion>$(RuntimeVersion90)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion90)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net10.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <TargetingPackVersion>$(RuntimeVersion10)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion10)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net11.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <TargetingPackVersion>$(RuntimeVersion11)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion11)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownAppHostPack Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <AppHostPackVersion>$(RuntimeVersion80)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <AppHostPackVersion>$(RuntimeVersion90)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net10.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <AppHostPackVersion>$(RuntimeVersion10)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net11.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <AppHostPackVersion>$(RuntimeVersion11)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownRuntimePack Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion80)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion90)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net10.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion10)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Update="Microsoft.NETCore.App" Condition="'%(TargetFramework)' == 'net11.0' and '%(Identity)' == 'Microsoft.NETCore.App'">
        <LatestRuntimeFrameworkVersion>$(RuntimeVersion11)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <!--
        Microsoft.AspNetCore.App Runtimes
       -->
      <KnownFrameworkReference Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <TargetingPackVersion>$(AspNetVersion80)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(AspNetVersion80)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <TargetingPackVersion>$(AspNetVersion90)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(AspNetVersion90)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net10.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <TargetingPackVersion>$(AspNetVersion10)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(AspNetVersion10)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownFrameworkReference Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net11.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <TargetingPackVersion>$(AspNetVersion11)</TargetingPackVersion>
        <LatestRuntimeFrameworkVersion>$(AspNetVersion11)</LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>

      <KnownAppHostPack Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <AppHostPackVersion>$(AspNetVersion80)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <AppHostPackVersion>$(AspNetVersion90)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net10.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <AppHostPackVersion>$(AspNetVersion10)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownAppHostPack Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net11.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <AppHostPackVersion>$(AspNetVersion11)</AppHostPackVersion>
      </KnownAppHostPack>

      <KnownRuntimePack Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <LatestRuntimeFrameworkVersion>$(AspNetVersion80)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <LatestRuntimeFrameworkVersion>$(AspNetVersion90)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net10.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <LatestRuntimeFrameworkVersion>$(AspNetVersion10)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownRuntimePack Update="Microsoft.AspNetCore.App" Condition="'%(TargetFramework)' == 'net11.0' and '%(Identity)' == 'Microsoft.AspNetCore.App'">
        <LatestRuntimeFrameworkVersion>$(AspNetVersion11)</LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>

      <KnownILCompilerPack
        Update="Microsoft.NET.ILCompiler"
        Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NET.ILCompiler'">
        <ILCompilerPackVersion>$(RuntimeVersion80)</ILCompilerPackVersion>
      </KnownILCompilerPack>
      <KnownILCompilerPack
        Update="Microsoft.NET.ILCompiler"
        Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NET.ILCompiler'">
        <ILCompilerPackVersion>$(RuntimeVersion90)</ILCompilerPackVersion>
      </KnownILCompilerPack>
      <KnownILCompilerPack
        Update="Microsoft.NET.ILCompiler"
        Condition="'%(TargetFramework)' == 'net10.0' and '%(Identity)' == 'Microsoft.NET.ILCompiler'">
        <ILCompilerPackVersion>$(RuntimeVersion10)</ILCompilerPackVersion>
      </KnownILCompilerPack>
      <KnownILCompilerPack
        Update="Microsoft.NET.ILCompiler"
        Condition="'%(TargetFramework)' == 'net11.0' and '%(Identity)' == 'Microsoft.NET.ILCompiler'">
        <ILCompilerPackVersion>$(RuntimeVersion11)</ILCompilerPackVersion>
      </KnownILCompilerPack>

      <KnownILLinkPack
        Update="Microsoft.NET.ILLink.Tasks"
        Condition="'%(TargetFramework)' == 'net8.0' and '%(Identity)' == 'Microsoft.NET.ILLink.Tasks'">
        <ILLinkPackVersion>$(RuntimeVersion80)</ILLinkPackVersion>
      </KnownILLinkPack>
      <KnownILLinkPack
        Update="Microsoft.NET.ILLink.Tasks"
        Condition="'%(TargetFramework)' == 'net9.0' and '%(Identity)' == 'Microsoft.NET.ILLink.Tasks'">
        <ILLinkPackVersion>$(RuntimeVersion90)</ILLinkPackVersion>
      </KnownILLinkPack>
      <KnownILLinkPack
        Update="Microsoft.NET.ILLink.Tasks"
        Condition="'%(TargetFramework)' == 'net10.0' and '%(Identity)' == 'Microsoft.NET.ILLink.Tasks'">
        <ILLinkPackVersion>$(RuntimeVersion10)</ILLinkPackVersion>
      </KnownILLinkPack>
      <KnownILLinkPack
        Update="Microsoft.NET.ILLink.Tasks"
        Condition="'%(TargetFramework)' == 'net11.0' and '%(Identity)' == 'Microsoft.NET.ILLink.Tasks'">
        <ILLinkPackVersion>$(RuntimeVersion11)</ILLinkPackVersion>
      </KnownILLinkPack>
    </ItemGroup>
  </Target>
</Project>
