<Project>

  <PropertyGroup>
    <!-- Since Arcade SDK's AfterSigning.proj file does not import the Arcard SDK, this
         setting is necessary because we are manually importing the Arcade SDK targets
         below in order to get the GenerateChecksums target. -->
    <_SuppressSdkImports>false</_SuppressSdkImports>
  </PropertyGroup>

  <Target Name="CollectGenerateChecksumItems">
    <ItemGroup>
      <NuGetPackageFile Include="$(ArtifactsPackagesDir)**\*.nupkg" />
      <GenerateChecksumItems Include="%(NuGetPackageFile.Identity)"
                             Condition="$([System.IO.File]::Exists('%(NugetPackageFile.Identity).blobgroup'))" >
        <DestinationPath>%(FullPath).sha512</DestinationPath>
      </GenerateChecksumItems>
    </ItemGroup>
  </Target>

  <Target Name="GenerateSignedPackageChecksums"
          AfterTargets="Pack"
          DependsOnTargets="CollectGenerateChecksumItems;GenerateChecksums" />

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

</Project>