<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="Sdk.props" Sdk="RoslynTools.RepoToolset" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RelativeOutputPath>BuildTools</RelativeOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.BuildTools" Version="$(MicrosoftDotNetBuildToolsVersion)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="RoslynTools.RepoToolset" />

  <Target Name="Build" DependsOnTargets="RestoreBeforeBuild;CopyRestoredItemsToDirectory"/>
    
  <Target Name="RestoreBeforeBuild" DependsOnTargets="Restore" Condition="'$(SkipRestore)' != 'true'" />

  <Target Name="CopyRestoredItemsToDirectory" DependsOnTargets="GetAssemblyVersion" >

    <ItemGroup>
      <BuildToolsSourceFiles Include="$(NuGetPackageRoot)\microsoft.dotnet.buildtools\$(MicrosoftDotNetBuildToolsVersion)\lib\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(BuildToolsSourceFiles)"
      DestinationFiles="@(BuildToolsSourceFiles -> '$(ArtifactsDir)$(RelativeOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
      Retries="$(CopyRetryCount)"
      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
      UseHardlinksIfPossible="false">
      
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
  
    <Message Importance="High" Text="$(MSBuildProjectName) copied to $(ArtifactsDir)$(RelativeOutputPath)" />
  </Target>

</Project>
