<Project>
  <!--
    *MicrosoftDotNetCdacTransportVersion is from Versions.props. This is how we integrate the cDAC transport packs into our builds
  -->
  <PropertyGroup>
    <_cdacPackageVersion Condition="'$(TargetRid)' == 'win-x64'">$(runtimewinx64MicrosoftDotNetCdacTransportVersion)</_cdacPackageVersion>
    <_cdacPackageVersion Condition="'$(TargetRid)' == 'win-arm64'">$(runtimewinarm64MicrosoftDotNetCdacTransportVersion)</_cdacPackageVersion>
    <_cdacPackageVersion Condition="'$(TargetRid)' == 'linux-x64'">$(runtimelinuxx64MicrosoftDotNetCdacTransportVersion)</_cdacPackageVersion>
    <_cdacPackageVersion Condition="'$(TargetRid)' == 'linux-arm64'">$(runtimelinuxarm64MicrosoftDotNetCdacTransportVersion)</_cdacPackageVersion>
    <_cdacPackageVersion Condition="'$(TargetRid)' == 'osx-x64'">$(runtimeosxx64MicrosoftDotNetCdacTransportVersion)</_cdacPackageVersion>
    <_cdacPackageVersion Condition="'$(TargetRid)' == 'osx-arm64'">$(runtimeosxarm64MicrosoftDotNetCdacTransportVersion)</_cdacPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Condition="'$(_cdacPackageVersion)' != ''"
                     Include="runtime.$(TargetRid).Microsoft.DotNet.Cdac.Transport" 
                     Version="[$(_cdacPackageVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <PackageSourceFiles Condition="'$(_cdacPackageVersion)' != ''"
                        Include="$(NuGetPackageRoot)runtime.$(TargetRid).microsoft.dotnet.cdac.transport\$(_cdacPackageVersion)\runtimes\$(TargetRid)\native\*" />
  </ItemGroup>
</Project>