<!--
  Common.props - Shared build properties for the diagnostics repository.

  This file contains properties that must be consistent across ALL build contexts:
    - Local developer builds (imported by Directory.Build.props via Arcade SDK)
    - Helix distributed test agents (imported by AuxMsbuildFiles/Directory.Build.props)

  Properties that depend on the Arcade SDK (e.g., $(RepoRoot), $(ArtifactsDir)) should NOT
  be placed here — they belong in Directory.Build.props, which imports the Arcade SDK first.

  This file is automatically copied to Helix agents alongside Versions.props by the
  CopyVersionsProps target in src/tests/Directory.Build.targets.
-->
<Project>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <UseSharedCompilation>false</UseSharedCompilation>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>

    <DesktopTargetFramework>net462</DesktopTargetFramework>
    <!--
        This represents the minimum supported .NET Version, so the min version that the tools must
        be able to run against for a simple customer experience.

        When bumping this, bump __targetFramework in build.sh/build-native.cmd and modify the
        Debugger.Tests.Configs to reflect the new TFMs
     -->
    <NetCoreAppMinVersion>8.0</NetCoreAppMinVersion>
    <NetCoreAppMinTargetFramework>net$(NetCoreAppMinVersion)</NetCoreAppMinTargetFramework>
    <!-- This is the list of TFMs we build our debuggees and tracees as. -->
    <SupportedSubProcessTargetFrameworks>net8.0;net9.0;net10.0</SupportedSubProcessTargetFrameworks>
    <!-- This is the list of TFMs we build our unit tests as. -->
    <SupportedXUnitTestTargetFrameworks>net8.0</SupportedXUnitTestTargetFrameworks>
  </PropertyGroup>
</Project>
