<!-- When altering this file, include @dotnet/product-construction as a reviewer. -->

<Project>

  <PropertyGroup>
    <GitHubRepositoryName>diagnostics</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="$(RepoRoot)src/Microsoft.Diagnostics.NETCore.Client/Microsoft.Diagnostics.NETCore.Client.csproj" />
  </ItemGroup>

</Project>
