<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    <SkipGetTargetFrameworkProperties>false</SkipGetTargetFrameworkProperties>
  </PropertyGroup>  

  <PropertyGroup>
    <NativeVersionFile Condition="$([MSBuild]::IsOsPlatform(Windows))">$(ArtifactsObjDir)_version.h</NativeVersionFile>
    <NativeVersionFile Condition="!$([MSBuild]::IsOsPlatform(Windows))">$(ArtifactsObjDir)_version.c</NativeVersionFile>
    <RuntimeVersionFile>$(ArtifactsObjDir)runtime_version.h</RuntimeVersionFile>
    <NativeSourceLinkFile>$(ArtifactsObjDir)native.sourcelink.json</NativeSourceLinkFile>
    <VerifySourceLinkFileExists>false</VerifySourceLinkFileExists>
    <VerifySourceLinkFileExists Condition="'$(ContinuousIntegrationBuild)' == 'true' AND '$(EnableSourceControlManagerQueries)' == 'true'">true</VerifySourceLinkFileExists>
    <AssemblyName>.NET Diagnostics</AssemblyName>
  </PropertyGroup>

  <Target Name="GenerateRuntimeVersionFile"
          DependsOnTargets="GenerateNativeVersionFile">
    <PropertyGroup>
      <RuntimeVersionFile Condition="'$(RuntimeVersionFile)' == ''">$(ArtifactsObjDir)runtime_version.h</RuntimeVersionFile>

      <_RuntimeVersionFileContents>
<![CDATA[
#define RuntimeAssemblyMajorVersion $(MajorVersion)
#define RuntimeAssemblyMinorVersion $(MinorVersion)

#define RuntimeFileMajorVersion $(FileVersion.Split('.')[0])
#define RuntimeFileMinorVersion $(FileVersion.Split('.')[1])
#define RuntimeFileBuildVersion $(FileVersion.Split('.')[2])
#define RuntimeFileRevisionVersion $(FileVersion.Split('.')[3])

#define RuntimeProductMajorVersion $(Version.Split(".-")[0])
#define RuntimeProductMinorVersion $(Version.Split(".-")[1])
#define RuntimeProductPatchVersion $(Version.Split(".-")[2])

#define RuntimeProductVersion $(Version)
 ]]>
      </_RuntimeVersionFileContents>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(RuntimeVersionFile)))" />

    <WriteLinesToFile
      File="$(RuntimeVersionFile)"
      Lines="$(_RuntimeVersionFileContents)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="GenerateNativeSourcelinkFile"
          Condition="'$(EnableSourceLink)' == 'true'"
          DependsOnTargets="_CreateIntermediateOutputPath;_CopyGeneratedSourcelinkFile;_VerifyNativeSourceLinkFileExists" />

  <Target Name="_CreateIntermediateOutputPath">
    <MakeDir Directories="$(IntermediateOutputPath)" />
  </Target>

  <Target Name="_CopyGeneratedSourcelinkFile"
          DependsOnTargets="GenerateSourceLinkFile"
          Inputs="$(SourceLink)" Outputs="$(NativeSourceLinkFile)">
    <Error Condition="'$(NativeSourceLinkFile)' == ''" Text="Please set NativeSourceLinkFile to forward appropriate information for sourcelink."/>
    <Copy SourceFiles="$(SourceLink)" DestinationFiles="$(NativeSourceLinkFile)" />
  </Target>

  <Target Name="_VerifyNativeSourceLinkFileExists"
          Condition="'$(VerifySourceLinkFileExists)' == true">
    <Error Condition="!Exists('$(NativeSourceLinkFile)')" Text="Native SourceLink file could not be made available to the native build. Ensure that $(MSBuildProjectName) ran the sourcelink targets."/>
  </Target>

  <!--
     This installs the native packages like diasymreader and cdac into the native artifact directory
   -->
  <Import Project="$(RepositoryEngineeringDir)InstallNativePackages.targets" />

  <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" />
  <!--
    This is relatively ugly. The NoTargets SDK sets DebugType=None, but that makes it such that the sourcelink targets
    don't run, and we wouldn't generate the sourcelink file for native compilation. It would be better if we could call
    the target directly and have it generate the file, but it's guarded by this property anyway...
  -->
  <PropertyGroup>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <Target Name="BuildPrereqs" BeforeTargets="Build"
          DependsOnTargets="GenerateNativeSourcelinkFile;GenerateRuntimeVersionFile;InstallNativePackages" />
</Project>
