<Project>
  <ItemGroup Condition="'$(SignFilesToBundle)' != 'true'">
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.zip"/>
    <ItemsToSign Include="$(ArtifactsDir)bundledtools\**\*.exe" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignFilesToBundle)' == 'true'">
    <ItemsToSign Remove="@(ItemsToSign)"/>
  </ItemGroup>

  <Import Project="$(SignatureManifest)"
      Condition="'$(SignFilesToBundle)' == 'true'" />

  <ItemGroup>
    <FileSignInfo Include="ParallelStacks.Runtime.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.Bson.dll" CertificateName="3PartySHA2" />
  </ItemGroup>
</Project>
