<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/dotnet/diagnostics</RepositoryUrl>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <VersionPrefix>8.0.0</VersionPrefix>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
    <!--
      Our nightly tools are stable versioned but go to a non-stable feed.
      Arcade usually disallows this, but we use such a versioning scheme by design.
      The nightly bits are versioned in a stable manner to allow `dotnet tool` to perform
      easy updates. If we have issues, we just respin builds as we are a leaf build node
      and we don't participate in prodcon.
    -->
    <SkipPackagePublishingVersionChecks>true</SkipPackagePublishingVersionChecks>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Latest symstore version updated by darc -->
    <MicrosoftSymbolStoreVersion>1.0.515401</MicrosoftSymbolStoreVersion>
    <!-- Latest shared runtime version updated by darc -->
    <VSRedistCommonNetCoreSharedFrameworkx6480Version>8.0.0</VSRedistCommonNetCoreSharedFrameworkx6480Version>
    <MicrosoftNETCoreAppRuntimewinx64Version>8.0.0</MicrosoftNETCoreAppRuntimewinx64Version>
    <!-- Latest shared aspnetcore version updated by darc -->
    <MicrosoftAspNetCoreAppRefInternalVersion>8.0.0</MicrosoftAspNetCoreAppRefInternalVersion>
    <MicrosoftAspNetCoreAppRefVersion>8.0.0</MicrosoftAspNetCoreAppRefVersion>
    <!-- dotnet/installer: Testing version of the SDK. Needed for the signed & entitled host. -->
    <MicrosoftDotnetSdkInternalVersion>9.0.100-preview.3.24153.2</MicrosoftDotnetSdkInternalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Opt-in/out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <!-- CoreFX -->
    <SystemReflectionMetadataVersion>5.0.0</SystemReflectionMetadataVersion>
    <SystemCollectionsImmutableVersion>6.0.0</SystemCollectionsImmutableVersion>
    <!-- Other libs -->
    <MicrosoftBclAsyncInterfacesVersion>6.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftDiagnosticsRuntimeVersion>3.1.512801</MicrosoftDiagnosticsRuntimeVersion>
    <MicrosoftDiaSymReaderNativeVersion>16.11.27-beta1.23180.1</MicrosoftDiaSymReaderNativeVersion>
    <MicrosoftDiagnosticsTracingTraceEventVersion>3.0.7</MicrosoftDiagnosticsTracingTraceEventVersion>
    <MicrosoftExtensionsLoggingVersion>6.0.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>6.0.0</MicrosoftExtensionsLoggingConsoleVersion>
    <!-- Need version that understands UseAppFilters sentinel. -->
    <MicrosoftExtensionsLoggingEventSourceVersion>5.0.1</MicrosoftExtensionsLoggingEventSourceVersion>
    <SystemCommandLineVersion>2.0.0-beta1.20468.1</SystemCommandLineVersion>
    <SystemCommandLineRenderingVersion>2.0.0-beta1.20074.1</SystemCommandLineRenderingVersion>
    <SystemComponentModelAnnotationsVersion>5.0.0</SystemComponentModelAnnotationsVersion>
    <SystemBuffersVersion>4.5.1</SystemBuffersVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
    <SystemRuntimeLoaderVersion>4.3.0</SystemRuntimeLoaderVersion>
    <SystemTextEncodingsWebVersion>6.0.0</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>6.0.8</SystemTextJsonVersion>
    <XUnitAbstractionsVersion>2.0.3</XUnitAbstractionsVersion>
    <MicrosoftDotNetCodeAnalysisVersion>9.0.0-beta.24151.5</MicrosoftDotNetCodeAnalysisVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.406</StyleCopAnalyzersVersion>
    <MicrosoftDotNetRemoteExecutorVersion>7.0.0-beta.22316.2</MicrosoftDotNetRemoteExecutorVersion>
    <cdbsosversion>10.0.18362</cdbsosversion>
    <NewtonSoftJsonVersion>13.0.1</NewtonSoftJsonVersion>
    <!-- Roslyn and analyzers -->
    <!-- Compatibility with VS 16.11/.NET SDK 5.0.4xx -->
    <MicrosoftCodeAnalysisVersion_3_11>3.11.0</MicrosoftCodeAnalysisVersion_3_11>
    <!-- Compatibility with VS 17.0/.NET SDK 6.0.1xx  -->
    <MicrosoftCodeAnalysisVersion_4_0>4.0.1</MicrosoftCodeAnalysisVersion_4_0>
    <!-- Compatibility with VS 17.4/.NET SDK 7.0.1xx -->
    <!--
      The exact version is a moving target until we ship.
      It should never go ahead of the Roslyn version included in the SDK version in dotnet/arcade's global.json to avoid causing breaks in product construction.
    -->
    <MicrosoftCodeAnalysisVersion_4_4>4.4.0</MicrosoftCodeAnalysisVersion_4_4>
    <MicrosoftCodeAnalysisVersion_LatestVS>4.4.0</MicrosoftCodeAnalysisVersion_LatestVS>
    <MicrosoftCodeAnalysisVersion_LatestVS Condition="'$(DotNetBuildSourceOnly)' == 'true'">$(MicrosoftCodeAnalysisVersion)</MicrosoftCodeAnalysisVersion_LatestVS>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.11.0-beta1.23420.2</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisNetAnalyzersVersion>8.0.0-preview.23420.2</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <!--
      These packages affect the design-time experience in VS, so we update them at the same cadance as the MicrosoftCodeAnalysisVersion_LatestVS version.
    -->
    <MicrosoftCodeAnalysisCSharpCodeStyleVersion>$(MicrosoftCodeAnalysisVersion_LatestVS)</MicrosoftCodeAnalysisCSharpCodeStyleVersion>
    <!-- dotnet/roslyn dependencies -->
    <!--
      These versions should not be used by any project that contributes to the design-time experience in VS, such as an analyzer, code-fix, or generator assembly.
      Any tools that contribute to the design-time experience should use the MicrosoftCodeAnalysisVersion_LatestVS property above to ensure
      they do not break the local dev experience.
    -->
    <MicrosoftCodeAnalysisCSharpVersion>4.8.0-2.23422.14</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisVersion>4.8.0-2.23422.14</MicrosoftCodeAnalysisVersion>
    <MicrosoftNetCompilersToolsetVersion>4.8.0-2.23422.14</MicrosoftNetCompilersToolsetVersion>
  </PropertyGroup>
  <!-- 
    SOS test runtime versions

    Internal service release testing:

    $(DotnetRuntimeVersion)         - the service release version to test against (fx-version option value) i.e. 2.1.17, 3.1.3 or "default"
    $(DotnetRuntimeDownloadVersion) - the service release package version i.e. 2.1.17, 3.1.3-servicing.20128.1 or "default"
    $(RuntimeSourceFeed)            - the service release internal blob storage link
    $(RuntimeSourceFeedKey)         - the service release blob feed token
     
  -->
  <PropertyGroup>
    <MicrosoftNETCoreApp80Version>8.0.2</MicrosoftNETCoreApp80Version>
    <MicrosoftNETCoreApp70Version>7.0.16</MicrosoftNETCoreApp70Version>
    <MicrosoftNETCoreApp60Version>6.0.27</MicrosoftNETCoreApp60Version>
  </PropertyGroup>

  <PropertyGroup>
    <DotnetRuntimeVersion Condition="'$(DotnetRuntimeVersion)' == ''">default</DotnetRuntimeVersion>
    <InternalReleaseTesting>false</InternalReleaseTesting>
    <InternalReleaseTesting Condition="'$(DotnetRuntimeVersion)' != 'default'">true</InternalReleaseTesting>
    <ExtraInstallArgs>-runtimesourcefeed '$(RuntimeSourceFeed)' -runtimesourcefeedkey '$(RuntimeSourceFeedKey)'</ExtraInstallArgs>
  </PropertyGroup>

  <ItemGroup Condition="!$(InternalReleaseTesting)">
    <RuntimeTestVersions Include="Latest">
<!--
      <RuntimeDownload>$(VSRedistCommonNetCoreSharedFrameworkx6490Version)</RuntimeDownload>
      <Runtime>$(MicrosoftNETCoreAppRuntimewinx64Version)</Runtime>
      <AspNetDownload>$(MicrosoftAspNetCoreAppRefInternalVersion)</AspNetDownload>
      <AspNet>$(MicrosoftAspNetCoreAppRefVersion)</AspNet>
-->
      <RuntimeDownload>9.0.0-preview.3.24155.3</RuntimeDownload>
      <Runtime>9.0.0-preview.3.24155.3</Runtime>
      <AspNetDownload>9.0.0-preview.3.24151.1</AspNetDownload>
      <AspNet>9.0.0-preview.3.24151.1</AspNet>
      <TargetFramework>net9.0</TargetFramework>
    </RuntimeTestVersions>

    <RuntimeTestVersions Include="Servicing1">
      <RuntimeDownload>$(MicrosoftNETCoreApp80Version)</RuntimeDownload>
      <Runtime>$(MicrosoftNETCoreApp80Version)</Runtime>
      <AspNetDownload>$(MicrosoftNETCoreApp80Version)</AspNetDownload>
      <AspNet>$(MicrosoftNETCoreApp80Version)</AspNet>
      <TargetFramework>net8.0</TargetFramework>
    </RuntimeTestVersions>

    <RuntimeTestVersions Include="Servicing2">
      <RuntimeDownload>$(MicrosoftNETCoreApp70Version)</RuntimeDownload>
      <Runtime>$(MicrosoftNETCoreApp70Version)</Runtime>
      <AspNetDownload>$(MicrosoftNETCoreApp70Version)</AspNetDownload>
      <AspNet>$(MicrosoftNETCoreApp70Version)</AspNet>
      <TargetFramework>net7.0</TargetFramework>
    </RuntimeTestVersions>

    <RuntimeTestVersions Include="Servicing3">
      <RuntimeDownload>$(MicrosoftNETCoreApp60Version)</RuntimeDownload>
      <Runtime>$(MicrosoftNETCoreApp60Version)</Runtime>
      <AspNetDownload>$(MicrosoftNETCoreApp60Version)</AspNetDownload>
      <AspNet>$(MicrosoftNETCoreApp60Version)</AspNet>
      <TargetFramework>net6.0</TargetFramework>
    </RuntimeTestVersions>
  </ItemGroup>

  <!-- Internal service release testing -->
  <ItemGroup Condition="$(InternalReleaseTesting)">
    <RuntimeTestVersions Include="Latest" Condition="'$(DotnetRuntimeDownloadVersion)' != 'default'" >
      <RuntimeDownload>$(DotnetRuntimeDownloadVersion)</RuntimeDownload>
      <Runtime>$(DotnetRuntimeDownloadVersion)</Runtime>
      <ExtraInstallArgs>$(ExtraInstallArgs)</ExtraInstallArgs>
    </RuntimeTestVersions>

    <RuntimeTestVersions Include="Latest" Condition="'$(DotnetRuntimeDownloadVersion)' == 'default'" >
      <RuntimeDownload>$(DotnetRuntimeVersion)</RuntimeDownload>
      <Runtime>$(DotnetRuntimeVersion)</Runtime>
      <ExtraInstallArgs>$(ExtraInstallArgs)</ExtraInstallArgs>
    </RuntimeTestVersions>
  </ItemGroup>

</Project>
