<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- We need this for the binplacing for testing assets.
  This should be removed at some point as it's brittle (harcodes versions and creates native-managed coupling).
  It also causes a rid specific rebuild. -->
  <Target Name="_PublishPackageReferences"
          AfterTargets="PostBuildEvent"
          Condition="$(NeedsPublishing) == 'true' and $(_IsPublishing) != 'true'">

      <PropertyGroup>
        <AdditionalProps>_IsPublishing=true</AdditionalProps>
        <AdditionalProps Condition="'$(NeedsRidSpecificAssets)' == 'true'">$(AdditionalProps);RuntimeIdentifier=$(TargetRid)</AdditionalProps>
      </PropertyGroup>

      <MSBuild Projects="$(MSBuildProjectFullPath)"
        BuildInParallel="true"
        Properties="$(AdditionalProps)"
        SkipNonexistentProjects="false"
        SkipNonexistentTargets="false"
        StopOnFirstFailure="true"
        Targets="Publish"
        ContinueOnError="false" />
  </Target>

  <Target Name="InvokeInstallRuntimes"
      Condition="'$(IsUnitTestProject)' == 'true'"
      BeforeTargets="RunTests;VSTest">
      <MSBuild Projects="$(RepositoryEngineeringDir)InstallRuntimes.proj" Targets="InstallTestRuntimes" />
  </Target>

</Project>
