<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <BundledToolsPath>$(ArtifactsDir)bundledtools/</BundledToolsPath>
  </PropertyGroup>

  <Import Project="$(RepositoryEngineeringDir)native\naming.props" />
  <Import Condition="'$(DotNetBuildSourceOnly)' != 'true'"
          Project="$(RepositoryEngineeringDir)Analyzers.props" />
</Project>
