<Project Sdk="Microsoft.NET.Sdk">

  <!-- This project is not meant to produce any artifacts (e.g. assemblies, packages)
       but is intended to be used to produce version information for projects that
       do not include the Arcarde SDK (e.g. the Publish.proj from Arcade SDK). -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Version</RootNamespace>
    <IsShipping>false</IsShipping>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Gets the version information of the current build. -->
  <Target Name="_GetVersionInfo"
          Returns="@(_VersionInfo)">
    <ItemGroup>
      <_VersionInfo Include="$(MSBuildProjectFullPath)">
        <Version>$(Version)</Version>
      </_VersionInfo>
    </ItemGroup>
  </Target>

</Project>
