<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsShippingPackage>false</IsShippingPackage>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <VersionPrefix></VersionPrefix>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath>$(MSBuildThisFileDirectory)</NuspecBasePath>
  </PropertyGroup>
</Project>
